# The-Holy-Quran-Translation

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.keystone/: stage_keystone.jks
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ramo/quran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: kuran.db
app/src/main/java/com/ramo/quran/: AppConstants.kt  MyApplication.kt
app/src/main/java/com/ramo/quran/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SimpleBaseActivity.kt  SimpleBaseFragment.kt
app/src/main/java/com/ramo/quran/core/common/ext/: class_ext.kt
app/src/main/java/com/ramo/quran/core/ext/: ActivityExt.kt  ClassExt.kt  FragmentExt.kt  SharedPreferencesExt.kt  ViewExt.kt
app/src/main/java/com/ramo/quran/data/: AppDatabase.kt
app/src/main/java/com/ramo/quran/data/dao/: ConfigDao.kt  LanguageDao.kt  ResourceDao.kt  SurahNameDao.kt  VerseDao.kt
app/src/main/java/com/ramo/quran/data/dao/dao/: ConfigDao.kt  ResourceDao.kt  SurahNameDao.kt  VerseDao.kt
app/src/main/java/com/ramo/quran/data/repository/: ConfigRepository.kt  FeedbackRepository.kt  LanguageRepository.kt  ResourceRepository.kt  SurahNameRepository.kt  VerseRepository.kt
app/src/main/java/com/ramo/quran/data/shared_pref/: AppSharedPref.kt
app/src/main/java/com/ramo/quran/dataAccess/: LocalSqliteHelper.kt
app/src/main/java/com/ramo/quran/dataAccess/abstr/: SqliteResponse.kt
app/src/main/java/com/ramo/quran/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ramo/quran/ext/: AlertHelper.kt  AppSharedPref.kt  EditTextExt.kt  LifecycleOwnerExt.kt  view_helper.kt
app/src/main/java/com/ramo/quran/helper/: AlertHelper.kt  AppSharedPref.kt  LocaleManager.kt  LocaleWrapper.kt  font_helper.kt  view_helper.kt
app/src/main/java/com/ramo/quran/model/: AppTheme.kt  Config.kt  Feedback.kt  Language.kt  NameOfSurah.kt  Resource.kt  ResourceWithLanguage.kt  Surah.kt  SurahName.kt  SurahWithVersicleNumbers.kt  Verse.kt  VerseWithSurahName.kt  Versicle.kt
app/src/main/java/com/ramo/quran/model/db_translation/: Config.kt  Language.kt  Resource.kt  ResourceWithLanguage.kt  SurahName.kt  SurahWithVersicleNumbers.kt  Verse.kt  VerseWithSurahName.kt
app/src/main/java/com/ramo/quran/ui/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ramo/quran/ui/adapter/: ReadRecyclerAdapter.kt  ReadRecyclerViewHolder.kt  ResourceRecyclerAdapter.kt  ResourceViewHolder.kt
app/src/main/java/com/ramo/quran/ui/change_resource_fragment/: ChangeResourceFragment.kt  ChangeResourceViewModel.kt
app/src/main/java/com/ramo/quran/ui/fragment/: ChangeResourceFragment.kt  DonateFragment.kt  FeedBackFragment.kt  HasDatabaseFragment.kt  ReadFragment.kt  SettingFragment.kt  TermsOfUseFragment.kt
app/src/main/java/com/ramo/quran/ui/fragment/read_fragment/: ReadFragment.kt  ReadViewModel.kt
app/src/main/java/com/ramo/quran/ui/read_fragment/: ReadFragment.kt  ReadViewModel.kt
app/src/main/java/com/ramo/quran/ui/search_fragment/: SearchFragment.kt
app/src/main/java/com/ramo/quran/ui/search_fragment/adapter/: SearchFragmentStateAdapter.kt
app/src/main/java/com/ramo/quran/ui/search_fragment/search_by_select_fragment/: SearchBySelectFragment.kt  SearchBySelectViewModel.kt
app/src/main/java/com/ramo/quran/ui/search_fragment/search_by_text_fragment/: SearchByTextFragment.kt  SearchByTextViewModel.kt  SearchVersePagedAdapter.kt
app/src/main/java/com/ramo/quran/ui/settings_fragment/: SettingFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ramo/quran/ui/splash_activity/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ramo/quran/ui/terms_of_use_fragment/: TermsOfUseFragment.kt  TermsOfUseViewModel.kt
app/src/main/java/com/ramo/quran/utils/: CommonDialogs.kt  CustomDialogs.kt  FirebaseAnalyticsUtil.kt  FontHelper.kt  LocaleHelper.kt  LocaleWrapper.kt  ThemeHelper.kt
app/src/main/res/drawable/: background_splash.xml  bg_dialog_select_title.xml  bg_gradient_primary.xml  bg_gradient_secondary.xml  button_settings_background.xml  drawer_background.xml  drawer_header_background.xml  ic_book.xml  ic_change_resource.xml  ic_check.xml  ic_font.xml  ic_launcher_foreground.xml  ic_navigation.xml  left_primary_border.xml  left_secondary_border.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_change_resource.xml  ic_feedback.xml  ic_terms_of_use.xml  ic_touch.xml
app/src/main/res/font/: droid_sans.xml  lato.xml
app/src/main/res/layout/: activity_main.xml  dialog_item_select.xml  dialog_loading.xml  dialog_select.xml  dialog_select_surah.xml  drawer_header.xml  fragment_change_resource.xml  fragment_donate.xml  fragment_feedback.xml  fragment_read.xml  fragment_search.xml  fragment_search_by_select.xml  fragment_search_by_text.xml  fragment_settings.xml  fragment_terms_of_use.xml  item_select_surah.xml  recycler_read_item.xml  recycler_resource_item.xml  recycler_search_item.xml
app/src/main/res/menu/: navigation_drawer.xml  read_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ramo/quran/: ExampleUnitTest.kt
core/: .gitignore  build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ramo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ramo/core/: VbAndVmActivity.kt  VbAndVmFragment.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
core/src/main/java/com/ramo/core/ext/: ActivityExt.kt  ClassExt.kt  FragmentExt.kt  SharedPreferencesExt.kt  ViewExt.kt
core/src/test/java/com/ramo/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
