org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
STAGE_STORE_FILE=.keystone/stage_keystone.jks
STAGE_STORE_PASSWORD=5ZiWq3Yt2oYyX9
STAGE_KEY_ALIAS=key0
STAGE_KEY_PASSWORD=5ZiWq3Yt2oYyX9