<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/read">

    <fragment
        android:id="@+id/read"
        android:name="com.ramo.quran.ui.read_fragment.ReadFragment" />
    <fragment
        android:id="@+id/changeResource"
        android:name="com.ramo.quran.ui.change_resource_fragment.ChangeResourceFragment"
        android:label="@string/change_resource" />
    <fragment
        android:id="@+id/settings"
        android:name="com.ramo.quran.ui.fragment.SettingFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/termsOfUse"
        android:name="com.ramo.quran.ui.fragment.TermsOfUseFragment"
        android:label="@string/info_and_terms_of_use" />
</navigation>