<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="24dp"
            android:text="General"
            android:textColor="@color/primaryColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="24dp">

            <ImageView
                android:id="@+id/iconLanguage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_language"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/languageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="@string/app_language"
                app:layout_constraintLeft_toRightOf="@id/iconLanguage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/languageDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="English"
                android:textColor="@color/darkGray"
                app:layout_constraintLeft_toLeftOf="@id/languageTitle"
                app:layout_constraintLeft_toRightOf="@id/iconLanguage"
                app:layout_constraintTop_toBottomOf="@id/languageTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuKeepScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="24dp">

            <ImageView
                android:id="@+id/fontKeepScreen"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/keepScreenTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="@string/keep_screen_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fontKeepScreen"
                app:layout_constraintRight_toLeftOf="@id/switchKeepScreen"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switchKeepScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="24dp">

            <ImageView
                android:id="@+id/iconTheme"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_theme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/themeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="@string/theme"
                app:layout_constraintLeft_toRightOf="@id/iconTheme"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/themeDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/system_default"
                android:textColor="@color/darkGray"
                app:layout_constraintLeft_toLeftOf="@id/themeTitle"
                app:layout_constraintTop_toBottomOf="@id/themeTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="24dp"
            android:text="Font"
            android:textColor="@color/primaryColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:paddingHorizontal="24dp">

            <ImageView
                android:id="@+id/fontIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/fontTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/font_famiy"
                app:layout_constraintLeft_toRightOf="@id/fontIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fontDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Roboto"
                android:textColor="@color/darkGray"
                app:layout_constraintLeft_toLeftOf="@id/fontTitle"
                app:layout_constraintLeft_toRightOf="@id/fontIcon"
                app:layout_constraintTop_toBottomOf="@id/fontTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuFontSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp">

            <ImageView
                android:id="@+id/fontSizeIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/fontSizeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/font_size"
                app:layout_constraintLeft_toRightOf="@id/fontSizeIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fontSizeDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="16"
                android:textColor="@color/darkGray"
                app:layout_constraintLeft_toLeftOf="@id/fontSizeTitle"
                app:layout_constraintLeft_toRightOf="@id/fontSizeIcon"
                app:layout_constraintTop_toBottomOf="@id/fontSizeTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/settings_item_margin"
            android:gravity="center"
            android:text="@string/font_preview"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/version"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
